<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.c
		{
			width:360px;
			height:420px;
			background-color:#f5deb3;
			border-radius:24px;
		}
		.a
		{
			text-decoration:none;
		}
		</style>
	</head>
	<body bgcolor="#581845">
		<center>
		<br><br><br><br><br><br><br><br><br>
			<div class="c">
			<br><br>
				<h1 style="color:#581845">LOGIN </h1>
				<br>
				<form>
					<input type="text" placeholder="&nbsp;&nbsp;user name" size="32" style="border-radius:6px;">
					<br><br>
					<input type="password" placeholder="&nbsp;&nbsp;password" size="32" style="border-radius:6px;">
					<br>
 <pre><h4><input type="checkbox" value="remeber me" name="remeber me"> Remeber me       <a href="forgot.html" class="a">forget password?</a></h4></pre>
					<br>
					<input type="submit" value="login" name="login" style="background-color:#b08d57;color:white; padding: 4px 114px;border-radius:6px;" >
					<br><br>
					<p style="color:#581845">don't have an account ?</p><a class="a" href="forgot.html">register</a></h4></pre>
				</form>
			</div>
		</center>
	</body>
</html>